{
	"name": "api-my-contacts",
	"version": "1.0.0",
	"description": "Api to store contacts",
	"scripts": {
		"dev": "tsx --watch --env-file .env --inspect --no-warnings src/infra/http/server/server.ts",
		"docker-up": "docker compose up -d",
		"dev:docker": "npm run docker-up && npm run dev",
		"generate": "drizzle-kit generate",
		"migrate": "drizzle-kit migrate",
		"biome": "biome check --write --no-errors-on-unmatched",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "Domingos Canhanga",
	"license": "ISC",
	"dependencies": {
		"drizzle-orm": "^0.33.0",
		"fastify": "^5.0.0",
		"pg": "^8.13.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.2",
		"@types/lint-staged": "13.3.0",
		"@types/node": "22.5.5",
		"@types/pg": "^8.11.10",
		"drizzle-kit": "^0.24.2",
		"git-commit-msg-linter": "5.0.8",
		"husky": "9.1.6",
		"lint-staged": "15.2.10",
		"tsx": "4.19.1",
		"typescript": "5.6.2"
	}
}
