{
	"name": "api-my-contacts",
	"version": "0.0.0",
	"description": "Api to store contacts",
	"main": "src/index.js",
	"scripts": {
		"dev": "tsx --watch --env-file .env --inspect --no-warnings src/infra/server/index.ts",
		"docker-up": "docker compose up -d",
		"dev:docker": "npm run docker-up && npm run dev",
		"migrate": "tsx --env-file .env -- scripts/run-migrate-sql.ts",
		"drop": "tsx --env-file .env -- scripts/run-drop-sql.ts",
		"biome": "biome check --write --no-errors-on-unmatched",
		"prepare": "husky"
	},
	"type": "module",
	"keywords": [],
	"author": "Domingos Canhanga",
	"license": "ISC",

	"dependencies": {
		"express": "4.19.2",
		"pg": "8.11.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.1",
		"@types/express": "4.17.21",
		"@types/lint-staged": "13.3.0",
		"@types/node": "20.12.12",
		"@types/pg": "8.11.6",
		"git-commit-msg-linter": "5.0.8",
		"husky": "9.0.11",
		"lint-staged": "15.2.7",
		"tsx": "4.11.0",
		"typescript": "5.4.5"
	}
}
